CLOUDINARY_CLOUD_NAME=dmg8yeydz
CLOUDINARY_API_KEY=536843415782592
CLOUDINARY_API_SECRET=npxAeg_BHQwbTQyJlmZckifvnc0

MONGODB_URI=mongodb+srv://ahlawatlakshya2004:J9lrarPlO7knm47X@cluster0.5sa60.mongodb.net/CodeToGame?retryWrites=true&w=majority

EMAIL_USER=ahlawat.lakshya.2004@gmail.com
EMAIL_PASS=rndfjvdssrvdmhon

JWT_SECRET=CodeToGameSecret

FRONTEND_URL=http://localhost:5173
PORT=5000